<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Count </title>

<style type="text/css">

body
{
/*background-image: linear-gradient(35deg,lightblue,brown);*/
/* background: #7F7FD5;  
background: -webkit-linear-gradient(to left, #91EAE4, #86A8E7, #7F7FD5);  
background: linear-gradient(to left, #91EAE4, #86A8E7, #7F7FD5); */
background-color: azure;
}

::-webkit-scrollbar
{
            width: 0px;
        }

h3
{
font-size: 30px;
letter-spacing: 2px;
text-align: center;

font-family: 'Calistoga', cursive;
font-style: italic;
color: lightgreen;

-webkit-animation: tracking-in-contract 1.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    animation: tracking-in-contract 1.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    animation-duration: 3s;
}


</style>
</head>
<body>
<h3> Click on the option for more information </h3>


</body>
</html>